# addresses

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
rest-api/: build.gradle
rest-api/src/main/java/ch/onstructive/candidates/: PostalCodeController.java
server/: build.gradle
services/: build.gradle
