apply plugin: "com.github.johnrengelman.shadow"


dependencies {
    implementation project(":services-api")
    implementation project(":services")
    implementation project(":domain")
    implementation project(":rest-api")
}

application {
    mainClass.set("ch.onstructive.candidates.Application")
}
